<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>DeAnna's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta 
    name="keywords" 
    content="DeAnna Nicholson, software developer, software engineer, bootcamp graduate"
    />

    <meta 
    name="description" 
    content="My portfolio showcasing my software apps I have made."
    />
    <link rel="stylesheet" href="css\practice-styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#aboutMe">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <h1 id="projects">Projects</h1>
        <nav>
            <ul>
                <li>
                    <a href="#shoppingList">Simple Shopping List</a>
                </li>
                <li>
                    <a href="matching-game.html" target="_blank">Matching Game</a>
                </li>
                <li>
                    <a href="http://xentric-online.com/" target="_blank">Xentric Online Website</a>
                </li>
            </ul>
        </nav>

        <section id="shoppingList" >
            <h2 id="shoppingListTitle">Simple Shopping List</h2>
            <div>
                <img id="shoppingListPic" src="images\SimpleShoppingList.png" height="400px"  alt="displays a shopping list on an android device" />
                <div id="shoppingListDescription">
                    <p>
                        This is a simple shopping list that I created using React-Native. It has a version for both iOS Apple devices, Android devices, as well as web browsers. It allows you to add things to your list with the option of including additional subcomment notes for each item. When added, the items are neatly displayed in a list in the order added with an empty checkbox beside it. When the item has been obtained you can check the box and cross the item out by merely tapping on the item in the list. To undo simply tap again. To delete the items crossed out, press the red delete button at the bottom of the screen.
                    </p>
                    <p>
                        This app was created for use while I assisted my mother with her grocery shopping every week. It was a great help to make sure we got everything we came for without having to use the paper and pen approach since I found it to be too much hassle.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <h3>Downloads</h3>
            <ul>
                <li><a href="https://expo.dev/artifacts/eas/sNdkeR5HBBojAjN9BfRipB.apk">Latest Android App</a></li>
                <li><a>Latest iOS for Apple</a></li>
                <li><a>To view in a browser window</a></li>
            </ul>
        </section>
    </main>


    <about>

        <h1>Profile - DeAnna Nicholson</h1>
        <section>
            <img src="images\DeAnna.jpg" height="400" alt="Headshot of DeAnna" />
            <nav>
                <a href="#aboutMe">About Me</a> | <a href="#interests">Interests</a>
            </nav>
            <figure>
                <figcaption>Listen to my personal theme song:</figcaption>
                <audio controls autoplay src="mp3s\NOFX - Whatever Didi Wants.mp3">Your browser does not support HTML5 audio. Here is <a href="mp3s\NOFX - Whatever Didi Wants.mp3">a link to the audio</a> instead.
                </audio>
            </figure>
            <h2 id="aboutMe">About Me</h2>
            <ul>
                <li>
                    I am an aspiring Software Engineer and Full Stack Developer.
                </li>
                <li>
                    I live in Keizer, Oregon. I am wiilling to work remotely.
                </li>
                <li>
                    Graduated the Software Engineering program at NuCamp Bootcamp in 2023. Other certifications also obtained at this facility are the Web Developement, Front End Developemnt, and the Full Stack Developement programs.  
                </li>
                <li>
                    Languages learned: HTML, CSS, JavaScript, Bootstrap, React, Node.js, Express, MongoDB, and Mongoose, PreSQL, Python, React-Native, and JSON.
                </li>
            </ul>
        </section>
        <section>
            <h2 id="interests">Interests</h2>
            <ul>
                <li>
                    I enjoy fixing things. For example I can fix cellphones and laptops. I really enjoy when it involves opening it up and soldering on the board or replacing components.
                </li>
                <li>
                    One of my most favorite hobbies is driving my Mini Cooper out on the country roads listening to my music loudly. It is a good way for me to release any built up aggressions or stress I may have.
                </li>
            </ul>
            <div>
                <img src="images\MiniCooper.jpg" width="800" alt="Angled view of a black Mini Cooper Clubman Sport">
            </div>
        </section>

    </about>
    <script type="text/javascript" src="js\number-guessing-game.js"></script>
    <script type="text/javascript" src="js\dice-game.js"></script>


</body>
</html>
